# Amlo-Shopping-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/flipkart/: flipkart-fc01c1d5-8cc9-11ea-9799-e5299ae52c94_0954ee03-5aa8-448d-aa1c-1fc1869f92cd.json  flipkart-fc01c1d5-8cc9-11ea-9799-e5299ae52c94_187677e4-ccef-48f7-9bbf-aa1e83bf7ec1.json  flipkart-fc01c1d5-8cc9-11ea-9799-e5299ae52c94_1bdc376d-4489-41fc-9982-218eed125a2b.json  flipkart-fc01c1d5-8cc9-11ea-9799-e5299ae52c94_1e0ebad8-8ec9-45be-99c8-70b4474a29eb.json  flipkart-fc01c1d5-8cc9-11ea-9799-e5299ae52c94_1f4ddb82-755d-4668-a862-2ae9faa33002.json  flipkart-fc01c1d5-8cc9-11ea-9799-e5299ae52c94_3013d7db-765b-4b4f-8d68-b1037227ba9c.json  flipkart-fc01c1d5-8cc9-11ea-9799-e5299ae52c94_3fc919c0-5986-4e22-88dd-7c0a38089846.json  flipkart-fc01c1d5-8cc9-11ea-9799-e5299ae52c94_46ba0b95-bd24-414a-9b09-590da17224f0.json  flipkart-fc01c1d5-8cc9-11ea-9799-e5299ae52c94_5459cdcb-6338-4740-99f8-a723cf4f183e.json  flipkart-fc01c1d5-8cc9-11ea-9799-e5299ae52c94_54f468ab-220b-4291-89ad-f4917e493d42.json  flipkart-fc01c1d5-8cc9-11ea-9799-e5299ae52c94_58f58192-4500-480f-83a1-ecb1300f4a74.json  flipkart-fc01c1d5-8cc9-11ea-9799-e5299ae52c94_5b329f87-5e5e-4c0f-95a2-d7beee7a655c.json  flipkart-fc01c1d5-8cc9-11ea-9799-e5299ae52c94_63b48a21-2470-4642-a76b-86bf4878b536.json  flipkart-fc01c1d5-8cc9-11ea-9799-e5299ae52c94_6a19ce2f-caf5-4120-9fc7-8c991c30c60d.json  flipkart-fc01c1d5-8cc9-11ea-9799-e5299ae52c94_71c77f82-dda6-4a8e-bb7e-7fe33767681b.json  flipkart-fc01c1d5-8cc9-11ea-9799-e5299ae52c94_79bd3c23-db89-4b02-a385-b885f19fe2a9.json  flipkart-fc01c1d5-8cc9-11ea-9799-e5299ae52c94_7add4427-98c3-406b-93f5-612413c6e794.json  flipkart-fc01c1d5-8cc9-11ea-9799-e5299ae52c94_9b8d7ba5-fd2d-4822-b5e6-49fff76aefee.json  flipkart-fc01c1d5-8cc9-11ea-9799-e5299ae52c94_9c2415c3-9589-4cfb-98cf-276e8c244fd8.json  flipkart-fc01c1d5-8cc9-11ea-9799-e5299ae52c94_b0c4e683-a15a-4cec-b77f-db2de25ae831.json  (+16 more)
app/src/main/res/drawable-v24/: btn_design.xml
(+79 files in other folders)
