<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/product_list_layout"
    android:background="@drawable/product_design_background"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/not_found"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/product_image"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/artifika"
                android:text="@string/we_love_to_shop_with_you"
                android:textColor="@color/nav_header_color"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/artifika"
                android:text="@string/we_love_to_shop_with_you"
                android:textColor="@color/product_display_start"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="3dp"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
